<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOG IN</title>
    <link rel="stylesheet" href="css/global.css">
    <link rel="stylesheet" href="css/login.css" />
    <script src="includes/js/auth.js"></script>
</head>

<body>
    <nav class="top-menu">
        <span class="campus">CAMPUS</span>
        <span class="taskhub">TASKHUB</span>
    </nav>

    <main class="container">
        <section class="login-form">
            <h1 class="login">LOGIN</h1>

            <form action="includes/php/login_handler.php" method="POST">
                <label class="label">Username:</label>
                <input class="input" name="username" type="text" placeholder="e.g: campustaskhub123" required>

                <label class="label">Password:</label>
                <input class="input" name="password" type="password" placeholder="e.g: taskhub@27" required>

                <button class="button" type="submit">LOGIN</button>
            </form>
            <h4 class="signup">No account yet? <a href="signup.html">sign up here.</a></h4>
        </section>
    </main>
</body>
</html>